<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <title>Lou117</title>
        <link rel="preconnect"
              href="https://fonts.googleapis.com"
        />
        <link rel="preconnect"
              href="https://fonts.gstatic.com"
              crossorigin
        />
        <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
              rel="stylesheet"
        />
        <style>
            body {
                font-family: Sarabun, sans-serif;
                margin: 0;
                display: flex;
                height: 100vh;
                align-items: center;
                font-size: 16px;

                & > div {
                    flex-grow: 1;
                    padding: 1rem;

                    &:first-child {
                        border-right: 1px solid black;
                    }
                }

                h1 {
                    font-family: Parisienne, cursive;
                }
            }

            @media screen and (max-width: 1080px) {
                body {
                    display: block;

                    & > div {
                        border: none;
                        padding: 1rem 2rem;

                        &:first-child {
                            border-bottom: 1px solid black;
                        }
                    }
                }
            }
        </style>
    </head>
    <body>
        <div lang="fr">
            <h1>Bienvenue sur mon profil Github !</h1>
            <p>
                Je m'appelle Sylvain, j'ai 34 ans, et je crée des sites web depuis environ 15 ans. Mon parcours est
                celui d'un auto-didacte, qui a découvert HTML, CSS, Javascript et PHP dans sa chambre d'étudiant, avant
                d'être formé en alternance à Paris (entre 2011 et 2012).
            </p>
            <p>
                Pour me contacter, vous pouvez utiliser mon profil LinkedIn :
                <a href="https://www.linkedin.com/in/sylvainglacon/"
                   target="_blank">https://www.linkedin.com/in/sylvainglacon/
                </a>
            </p>
            <p>
                Pour découvrir mon parcours et/ou mes réalisations, vous trouverez ici :
            </p>
            <ul>
                <li>
                    <a href="resume_experience.html">un CV orienté "expérience"</a>
                </li>
                <li>
                    <a href="resume_achievements.html">un CV orienté "réalisations"</a>
                </li>
            </ul>
            <p>
                J'ai l'honneur de pouvoir produire, si vous le souhaitez, plusieurs lettres de recommandation couvrant
                différents aspects de mon parcours et de ma carrière.
            </p>
            <p>
                J'espère que vous serez convaincus par mon profil !
            </p>
        </div>
        <div lang="en">
            <h1>Welcome to my Github profile!</h1>
            <p>
                I'm Sylvain, I'm 34 years old, and I've been creating websites for almost 15 years. My background is
                that of an autodidact, who discovered HTML, CSS, Javascript and PHP in his student room, before being
                professionally trained in work-study in Paris (between 2011 and 2012).
            </p>
            <p>
                If you want to contact me, you can use my LinkedIn profile:
                <a href="https://www.linkedin.com/in/sylvainglacon/"
                   target="_blank">https://www.linkedin.com/in/sylvainglacon/
                </a>
            </p>
            <p>
                If you want to discover my career and/or my achievements throughout the years, you'll find here:
            </p>
            <ul>
                <li>
                    <a href="resume_experience.html">an "experience"-oriented resume</a>
                </li>
                <li>
                    <a href="resume_achievements.html">an "achievements"-oriented resume</a>
                </li>
            </ul>
            <p>
                I'm honored to be able to produce, if you're interested in them, several letters of recommendation
                covering different aspects of my background and career.
            </p>
            <p>
                I look forward to hearing from you!
            </p>
        </div>
    </body>
</html>
